# add git completion
if [ -f ~/.git-completion.bash ]; then
. ~/.git-completion.bash
fi

export TERM='xterm-256color'

function submerge()
{
  "$@" > /dev/null 2>&1 &
}

export VISUAL=$( which vim )
export EDITOR=$( which vim )

# IP

getExternalIP()
{
  wget -qO- http://ipecho.net/plain;
  echo;
}
getLocalIP()
{
  ipconfig getifaddr en0;
}

# Is function because of quoting behavior - wouldn't fit into an alias right.
function getGatewayIP
{
  route -n get default | grep gateway: | awk '{gsub("    gateway: ","");print}';
}

function getMACAddress
{
  ifconfig en0 | grep ether | awk '{gsub("\tether ","");print}';
}

# Auto-restart download
alias wget='wget -c'

#   ---------------------------------------
#   File Management
#   ---------------------------------------

# See http://www.shellperson.net/using-sudo-with-an-alias/
alias sudo='sudo '

alias cp='cp -iv'
alias mv='mv -iv'
alias c='clear'
alias x='exit'
alias q='exit'
alias mkdir='mkdir -pv'
alias h='history'

# make directory and jump in
function mcd
{
  mkdir $1 && cd $1;
}

# cd assist
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'

## Colorize the grep command output for ease of use (good for log files)##
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

alias rp='realpath'

# Use colored diff
alias diff='colordiff'

alias nowTime='nowdate +"%T'
alias nowDate='date +"%d-%m-%Y"'
alias Timestamp='date "+%F|%T"'

alias gs='git status'
alias glg='git lg'

parse_git_branch()
{
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# (parse_git_branch): show git branch when in repo
# (task*): taskwarrior context and count (shows t: context when none selected)
export PS1="\w [t:\$(task context show | cut -d' ' -f2 | tr -d \"'\")=\$(task +PENDING count)|in=\$(task +in +PENDING count)]\$(parse_git_branch) -> "

# taskwarrior shortcuts
alias t='task '
alias tn='task next'
alias ty='task ready'
alias tc='task context '
alias tcn='task context none'
alias ta='task add '
alias ts='task sync'

alias tf='task sync; clear; task next;'

# ultra-fast inbox, auto-adds tag on the way in
alias in='task add +in'

# find packages updated by pip instad of conda
alias ac-updated_with_pip="conda list | grep pip | cut -d' ' -f1"

alias drac='ssh accrist@dralexcrist.com'
