# add git completion
if [ -f ~/.git-completion.bash ]; then
. ~/.git-completion.bash
fi

function submerge()
{
	"$@" > /dev/null 2>&1 &
}

export VISUAL="/usr/bin/vim"

# IP

getExternalIP()
{
	wget -qO- http://ipecho.net/plain;
	echo;
}
getLocalIP()
{
	ipconfig getifaddr en0;
}

# Is function because of quoting behavior - wouldn't fit into an alias right.
function getGatewayIP
{
	route -n get default | grep gateway: | awk '{gsub("    gateway: ","");print}';
}

function getMACAddress
{
	ifconfig en0 | grep ether | awk '{gsub("\tether ","");print}';
}

# Auto-restart download
alias wget='wget -c'

#   ---------------------------------------
#   File Management
#   ---------------------------------------

# See http://www.shellperson.net/using-sudo-with-an-alias/
alias sudo='sudo '

# Shortcuts
#-------------------------------------------------------------
# The 'ls' family (this assumes you use a recent GNU ls).
#-------------------------------------------------------------
# Add colors for filetype and  human-readable sizes by default on 'ls':

# The ubiquitous 'll': directories first, with alphanumeric sorting:
alias l='ls'
alias ls='ls -F'
alias ll='ls -lhF'
alias lp='ll | less'       #  Page through less
alias lr='ll -R'           #  Recursive ls.
alias la='ls -AlhF'
alias ld="ls -ldF"
alias c='clear'
alias x='exit'
alias mkdir='mkdir -pv'
alias h='history'

# make directory and jump in
function mcd
{
	mkdir $1 && cd $1;
}

# cd assist
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

## Colorize the grep command output for ease of use (good for log files)##
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

alias cp='cp -iv'
alias mv='mv -iv'

alias nowTime='nowdate +"%T'
alias nowDate='date +"%d-%m-%Y"'
alias Timestamp='date "+%F|%T"'

#Start calculator with floating-point math support
alias bc='bc -l'

# Use colored diff
alias diff='colordiff'

# TODO: change so that if .taskrc gets messed up, it doesn't hijack and destory the terminal
# prompt that shows taskwarrior context (and reminds to set context by just showing t:context when none selected)
export PS1="\w [t:\$(task context show | cut -d' ' -f2 | tr -d \"'\")=\$(task +PENDING count)|in=\$(task +in +PENDING count)] -> "

# taskwarrior shortcuts
alias t='task '
alias tn='task next'
alias trd='task ready'
alias tc='task context '
alias tcn='task context none'
alias ta='task add '
alias ts='task sync'

alias tref='task sync; clear; task next;'

# ultra-fast inbox, auto-adds tag on the way in
alias in='task add +in'

# Trigger vim-taskwarrior
alias tvim='task sync; vim +TW'
