# in use
1111933094	Image Occlusion Enhanced
969733775	Cloze Overlapper
516643804	Frozen Fields
969743069	Multiple 'Add' and 'Browser' Windows
2494384865	Button Colours (Good, Again)
1496166067	Night Mode
2091361802	Progress Bar # Add 'max-height: 5px;' in line 130 if you want a more thin progress bar like this: https://goo.gl/tjJuRR
1432861881	Reset card(s) scheduling information / progress
874215009	Advanced Browser
1089921461	Hierarchical Tags
531984586	More Overview Stats 2
291119185	Batch Note Editing
2181333594	Quick note and deck buttons
734297936	Quick Field Navigation
1071179937	' Zooming

# maybe
886253296	AddCards-Tagselector
924298715	Editor Autocomplete
590899480	Improved Quizlet to Anki Importer
544521385	Advanced Previewer
1384323610	Tag Tweaks
138501288	Search and Replace Tags
1247884413	Field History
	# Ctrl + Alt + H (Win/Linux) or Cmd + O (macOS) – Invoke history window
	# Alt+Z – Copy over current field from last note
	# Alt+Shift+Z – Copy over a a number of user-defined fields (see below)
	# Ctrl + Alt + Shift + Z (Win/Linux) or Cmd + Alt + Shift + Z (macOS) – Copy over all fields

# danger
162313389	Power Format Pack: Markdown, code blocks, lists, tables, syntax highlight & more
1524262201	Power Create lists ordered unordered and intended