[description:"-status:pending" end:"1494295128" entry:"1494294507" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/ILOdlri7\/1-try-out-this-thing" modified:"1494295128" status:"deleted" uuid:"0567aada-05d9-4a31-b769-76b85d05c5dd" wait:"1494381060"]
[description:"start sync on phone for inthe.am" end:"1494307144" entry:"1494295173" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591122e7c0766b840f51b798" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/d53MubCZ\/3-start-sync-on-phone-for-inthe-am" modified:"1494307144" project:"nail_gtd_system" status:"completed" uuid:"4bbc276f-c0d6-421b-aed3-e47c923d759c"]
[description:"finish figuring out shots" due:"1494828000" end:"1494615091" entry:"1494296035" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/8Q3Ah48U\/8-finish-figuring-out-shots" modified:"1494615182" project:"med_gearup" reviewed:"1494359278" status:"deleted" uuid:"ab05d1dc-28e7-45b4-bdc6-3be22c498c0c"]
[depends:"e5103f7b-072c-4c97-a560-370a7b08bfd5" description:"begin chapter 6" end:"1494307261" entry:"1494296097" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591127369a75d6820d7bc68a" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/HYf76YDX\/9-begin-chapter-6" modified:"1494307261" project:"ISLR" status:"completed" uuid:"f51fd9ea-8a43-4e23-a46f-6da0a930687d"]
[depends:"e5103f7b-072c-4c97-a560-370a7b08bfd5" description:"finish crystallization of chapter 5 R insights" end:"1494307275" entry:"1494296124" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5911272948d1389b7e55ef72" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/eXzEVPzw\/6-finish-crystallization-of-chapter-5-r-insights" modified:"1494307275" project:"ISLR" status:"completed" uuid:"a45e4b04-c91a-454d-a982-3f0ca1bfff2d"]
[description:"finish crystallization of chapter 5 concepts" end:"1494307252" entry:"1494296151" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591127323598550fa80aaee2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/vUFWM9WP\/7-finish-crystallization-of-chapter-5-concepts" modified:"1494307252" project:"ISLR" status:"completed" uuid:"e5103f7b-072c-4c97-a560-370a7b08bfd5"]
[description:"do laundry" end:"1494461869" entry:"1494307422" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5911528bc489c776fedda3d4" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/eaRH6qfN\/10-do-laundry" modified:"1494461869" reviewed:"1494359307" status:"completed" tags:"home" uuid:"b6bbb379-f693-42ac-973a-846a880c7b77"]
[description:"get immunization records (mom & dad)" due:"1494828000" end:"1494773099" entry:"1494307530" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/dPQYCKM7\/11-get-immunization-records-mom-dad" modified:"1494773099" project:"med_gearup" reviewed:"1494359292" scheduled:"1494741600" status:"completed" tags:"intown" uuid:"1e808478-3614-4a0f-8b9e-0f981190758b"]
[description:"think of cumpleanos activites" due:"1495951200" end:"1494380419" entry:"1494307804" intheamoriginalemailid:"12950.000000" intheamoriginalemailsubject:"Think about daytime activities for &open;&close;" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellodescription:"#### Plans\n\n- *Optional activity*: \n- **Lunch**: \n  - make it?\n    - quesodillas with advanced Fischer rxn\n- **Activity**:\n  - canoe\/paddleboard in utah water body\n    - could even do standard river floating - easier\n- **Dinner**: Ruth's Chris somewhere between 5-7\n\n#### Activities that have killed:\n\n- Floating water activities" intheamtrellolistid:"59126344702a883f02059a52" intheamtrellolistname:"Attached Notes" intheamtrellourl:"https:\/\/trello.com\/c\/z2Wc2mva\/13-think-of-cumpleanos-activites" modified:"1494458956" project:"kbday" reviewed:"1494359314" start:"1494377456" status:"deleted" uuid:"98dad82e-470a-4ebc-8048-ef0283b88748"]
[description:"monthly report" due:"1494446400" end:"1494375732" entry:"1494321387" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5911891767562227b9fedf7a" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/68Ir2Uoq\/14-monthly-report" modified:"1494375732" reviewed:"1494359263" status:"completed" tags:"work" uuid:"5d9c699b-dffe-4cd1-a010-cf14f604f53f"]
[depends:"32bcadb7-a150-4bc2-b21f-76a3b5b21593" description:"Cancel Chris' appointments" due:"1494367200" end:"1494358506" entry:"1494350360" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5911fa1ec423ae070c2f0fdb" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/DKmJf375\/15-cancel-chris-appointments" modified:"1494360493" reviewed:"1494359377" status:"completed" tags:"work" uuid:"dd0379c8-4222-45b7-9e21-6acca880027e"]
[description:"cancel Dana's appointments today" due:"1494367200" end:"1494357283" entry:"1494350602" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5911fb118552bec60f49a8ec" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/A9y8mnfs\/16-cancel-dana-s-appointments-today" modified:"1494357283" status:"completed" tags:"work" uuid:"f6264c81-1121-4583-930d-4d803d7ea001"]
[description:"some other thing" end:"1494350890" entry:"1494350673" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd5" intheamtrellolistname:"Done" intheamtrellourl:"https:\/\/trello.com\/c\/UQGWy5uw\/17-some-other-thing" modified:"1494350891" status:"deleted" uuid:"8102ebcc-cd3c-4b42-8d50-2eb7c23c0bb7"]
[description:"offer JM transfer to Brian or Tyler" due:"1494367200" end:"1494360307" entry:"1494350978" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5911fc89336003aae1bc727a" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/7i3FuMN5\/18-offer-jm-transfer-to-brian-or-tyler" modified:"1494360307" reviewed:"1494359338" status:"completed" tags:"work" uuid:"32bcadb7-a150-4bc2-b21f-76a3b5b21593"]
[description:"get succulent for mom" due:"1494655200" end:"1494735622" entry:"1494351217" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591601547b2838db75ca453f" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/At7mOCQZ\/45-get-succulent-for-mom" modified:"1494735622" reviewed:"1494359321" status:"completed" tags:"home" uuid:"1416017e-1b8a-4d4c-88ec-225d1c068e64"]
[description:"Figure out how to use taskwarrior at work" end:"1494458595" entry:"1494351383" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5911fe1e4d4fbc89de25ed4a" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/ojcyiqrh\/20-figure-out-how-to-use-taskwarrior-at-work" modified:"1494458595" project:"win_task_war" reviewed:"1494359324" status:"completed" tags:"work" uuid:"3f082281-5879-41c7-86f0-656d7af11034"]
[description:"figure out mothers day" due:"1494655200" end:"1494354897" entry:"1494343420" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/e00Ky0wC\/21-figure-out-mothers-day" modified:"1494354898" status:"deleted" uuid:"19aad43e-8e99-44d6-a8c5-c1d78fbd34d5"]
[description:"fix dad laptop" due:"1494799200" end:"1494883592" entry:"1494343465" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5911fe8ac61c46cbce89c564" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/NNGnjDeE\/22-fix-dad-laptop" modified:"1494883592" reviewed:"1494359327" scheduled:"1494792000" status:"completed" tags:"intown" uuid:"f9540c54-02c5-43f6-b7d0-fe21b265ae42"]
[description:"somethign" end:"1494354804" entry:"1494353618" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd4" intheamtrellolistname:"Doing" intheamtrellourl:"https:\/\/trello.com\/c\/GfmYcPTg\/23-somethign" modified:"1494354805" status:"deleted" uuid:"571099f9-baa5-431e-8ef1-c4cecb17c40f"]
[description:"send supply order" due:"1494309600" end:"1494370751" entry:"1494355515" mask:"+X" modified:"1494370757" recur:"weekly" status:"deleted" tags:"work" until:"1500530400" uuid:"131935bc-2bd2-4580-b397-78e2f6608803" wait:"1494309600"]
[description:"send supply order" due:"1494370800" end:"1494370318" entry:"1494355515" imask:"0.000000" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/xqeut079\/25-send-supply-order" modified:"1494370318" parent:"131935bc-2bd2-4580-b397-78e2f6608803" recur:"weekly" reviewed:"1494359370" scheduled:"1494370800" status:"completed" tags:"work" until:"1500530400" uuid:"94b1e120-485a-4aa3-900d-5b881001cef4" wait:"1494370800"]
[description:"send supply order" due:"1494914400" end:"1494370757" entry:"1494355515" imask:"1.000000" modified:"1494370759" parent:"131935bc-2bd2-4580-b397-78e2f6608803" recur:"weekly" reviewed:"1494359358" status:"deleted" tags:"work" until:"1500530400" uuid:"15daf20d-b0e2-4b61-be44-f80a2e6243e1" wait:"1494914400"]
[description:"add SB or not" end:"1494360493" entry:"1494360377" modified:"1494360493" status:"completed" tags:"work" uuid:"442a1262-4306-487c-a8d6-ef4a2916f674"]
[description:"look into hand pain" end:"1494380279" entry:"1494370378" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"59124968ed88c2952fd952bf" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/m7G0bbAe\/26-look-into-hand-pain" modified:"1494380279" priority:"H" status:"completed" uuid:"4d0d5cfb-442f-421c-b689-59702b6fed47"]
[description:"send office supply requisition" due:"1494975600" end:"1494976679" entry:"1494371294" imask:"0.000000" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591b3ea450ccc8f71bf8b9ef" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/oPG1Iw8s\/53-send-office-supply-requisition" modified:"1494976679" parent:"a6b5d12e-7e83-4570-b453-d2fd9c7e7043" recur:"weekly" status:"completed" until:"1500530400" uuid:"38c9e31c-910d-4dcf-ad01-64b51c6f1558"]
[description:"do timesheet" due:"1494482400" end:"1494371526" entry:"1494371514" mask:"W" modified:"1494371526" recur:"biweekly" status:"deleted" until:"1437372000" uuid:"207d06f9-65fd-458c-a044-abb956ee9f16" wait:"1494396000"]
[description:"do timesheet" due:"1494482400" end:"1494371526" entry:"1494371517" imask:"0.000000" modified:"1494371526" parent:"207d06f9-65fd-458c-a044-abb956ee9f16" recur:"biweekly" status:"deleted" until:"1437372000" uuid:"d6f97683-b755-4287-afb9-b9d6389105f1" wait:"1494396000"]
[description:"do timesheet" due:"1494482400" end:"1494457932" entry:"1494371705" imask:"0.000000" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5912c5d1888c840f198885a7" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/Z7j3Wk2r\/35-do-timesheet" modified:"1494457932" parent:"468822e9-3e88-43c5-84c2-d625eb98bc8d" recur:"biweekly" status:"completed" until:"1500530400" uuid:"cd51b4dc-247e-4a81-836f-1265db78e5a5"]
[description:"read up on pandas 20.* changes" end:"1494466185" entry:"1494376424" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"59126033573557f65c3de7ee" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/Dh0VfBts\/28-read-up-on-pandas-20-changes" modified:"1494466185" status:"completed" uuid:"54e91281-a1ad-4ce5-9032-1da291d93294"]
[description:"investigate task systems other than taskwarrior" end:"1494462384" entry:"1494376597" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"59126196d51589ee52202dba" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/Wu8LjYR7\/29-investigate-task-systems-other-than-taskwarrior" modified:"1494462384" project:"win_task_war" status:"completed" uuid:"240237b6-8ba7-42f0-b9aa-82b3c0c32d04"]
[depends:"98dad82e-470a-4ebc-8048-ef0283b88748" description:"set up cumpleanos activities" due:"1495951200" end:"1494380438" entry:"1494376978" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/4WlNJjFR\/30-set-up-cumpleanos-activities" modified:"1494458956" project:"kbday" status:"deleted" uuid:"c0067f35-416e-4df6-89d3-68a97f32558b"]
[description:"figure out treatment regimen for hand pain" end:"1495049132" entry:"1494380331" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/Wi36aw6N\/31-figure-out-treatment-regimen-for-hand-pain" modified:"1495049133" status:"deleted" uuid:"781dea4b-aa17-43fc-936b-8f3aeb46afe6" wait:"1495153545"]
[description:"decide if gift needed" due:"1495951200" end:"1494704980" entry:"1494380732" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5912710889b1ea107f759a4a" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/BgqgQdp1\/34-decide-if-gift-needed" modified:"1494704980" project:"kbday" status:"completed" uuid:"25c8341c-84a3-4f71-bd3d-6647c60916b7"]
[description:"take meds" end:"1494459263" entry:"1494458813" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5913a1dff165602e15d4e189" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/3qG4nrrO\/36-take-meds" modified:"1494459263" status:"completed" uuid:"4e86afca-8bc2-43bb-a858-17b27716c94b"]
[description:"resuscitate gma computer" due:"1494482399" end:"1494487082" entry:"1494465177" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5913bab8a343e2cc2b97dad1" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/gMzGVNJC\/38-resuscitate-gma-computer" modified:"1494487082" status:"completed" tags:"home" uuid:"e30f65ac-e5e1-49de-8cd5-27f363a7d86f"]
[description:"get Succulents for mom" end:"1494523282" entry:"1494475789" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/MylW8B2m\/39-get-succulents-for-mom" modified:"1494523294" status:"deleted" tags:"+in" uuid:"3310c46f-27d4-4edf-a387-5c6d5dcfcbff"]
[annotation_1494487432:"This task has been merged with another task. See 92e803ee-faa5-47fa-86e0-77405af28ea1." description:"do timesheet" due:"1495692000" end:"1494487432" entry:"1494487412" imask:"1.000000" intheamduplicateof:"92e803ee-faa5-47fa-86e0-77405af28ea1" modified:"1494487432" parent:"468822e9-3e88-43c5-84c2-d625eb98bc8d" recur:"biweekly" status:"deleted" until:"1500530400" uuid:"9d841b1c-c596-4913-a7ad-058e0f33c7c8" wait:"1495605600"]
[annotation_1494499824:"This task has been merged with another task. See 92e803ee-faa5-47fa-86e0-77405af28ea1." description:"do timesheet" due:"1495692000" end:"1494499825" entry:"1494499802" imask:"1.000000" intheamduplicateof:"92e803ee-faa5-47fa-86e0-77405af28ea1" modified:"1494499825" parent:"468822e9-3e88-43c5-84c2-d625eb98bc8d" recur:"biweekly" status:"deleted" until:"1500530400" uuid:"523c8737-1e36-4ace-9397-a5716a6001e1" wait:"1495605600"]
[description:"install ubuntu" end:"1494499902" entry:"1494499875" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5914422c06be7dea8c86367a" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/Pke4xTr0\/41-install-ubuntu" modified:"1494499902" status:"completed" uuid:"55aba1a7-4193-4336-9abe-f36d2666addb"]
[description:"look at qqwing sudoku solver" end:"1494548260" entry:"1494500554" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/a2DxtOUk\/42-look-at-qqwing-sudoku-solver" modified:"1494549397" status:"deleted" uuid:"10d91dbd-ce15-41de-8358-7dc7adf06b42"]
[description:"check for transcript arrival" due:"1494568800" end:"1495169049" entry:"1494614333" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"59160156f70daf2f4e1c01e6" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/d3cKWoiu\/46-check-for-transcript-arrival" modified:"1495169049" status:"completed" tags:"home" uuid:"f6510a85-95ff-4f46-97c5-ab795fd25cfc"]
[description:"check for transcript arrival" due:"1494568800" end:"1494614346" entry:"1494614333" modified:"1494614346" status:"deleted" tags:"home" uuid:"14212fce-5690-42a5-bfdd-84b92e8ff3d6"]
[description:"ask health department for records" end:"1495046372" entry:"1494614667" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5916048f1c5baa2fd5d6cfda" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/YSAljaE3\/48-ask-health-department-for-records" modified:"1495046372" project:"med_gearup" scheduled:"1494979200" status:"completed" tags:"in_town" uuid:"c992255c-24d6-4db9-8b85-daaacbcbad72"]
[description:"ask about ending on time off" due:"1494914400" end:"1494972670" entry:"1494786454" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5918a1d41165d69687200d0a" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/RnL4WFbq\/49-ask-about-ending-on-time-off" modified:"1494972670" scheduled:"1494914400" status:"completed" tags:"work" uuid:"4ffc2499-334b-4f3d-8a79-d1ac69fe1e5e"]
[description:"shots tomorrow" end:"1494960903" entry:"1494863418" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/iOsV2uPK\/51-shots-tomorrow" modified:"1494960939" status:"deleted" tags:"in" uuid:"6f9e3492-1294-4d30-8059-295a3a1e3af8"]
[description:"review dr mcgaughy recommendations" end:"1494881224" entry:"1494881194" modified:"1494881226" status:"deleted" tags:"in" uuid:"697f6840-d7d9-4ea2-89a2-60241650b4c3"]
[description:"reminder for lunch bring" due:"1495152000" end:"1494979716" entry:"1494966892" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591b62800dbcec6a3a364867" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/MGYvK3IZ\/54-reminder-for-lunch-bring" modified:"1494979716" status:"completed" tags:"in" uuid:"c4207a86-070b-48f7-9f0d-e8111da36dac"]
[description:"do laundry" end:"1495099839" entry:"1494980107" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591b961f232643d3b35947c0" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/BJedrlow\/59-do-laundry" modified:"1495099839" scheduled:"1495056600" status:"completed" tags:"home" uuid:"dc396240-ffe4-4112-be58-d7882042c04b"]
[description:"do PRS" end:"1495048944" entry:"1494981202" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/qcoFbTPO\/60-do-prs" modified:"1495049262" status:"deleted" tags:"in" uuid:"47326967-ae7b-49e1-8d28-c7b96970b8ab"]
[description:"put vaccination tasks" end:"1495048787" entry:"1495047358" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591c9cca684a6b0573d9d138" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/hKaGy54L\/63-put-vaccination-tasks" modified:"1495048787" status:"completed" tags:"in" uuid:"fe588b88-b50d-4c3f-b7e5-f0f584a661d4"]
[description:"task" end:"1495048914" entry:"1495048894" modified:"1495048915" status:"deleted" tags:"in" uuid:"de97eb69-75c8-4619-b84a-c4963f935929"]
[annotation_1495052363:"This task has been merged with another task. See b6c2a4f5-c360-4d8e-a534-b375a5905b8a." description:"send office supply requisition" due:"1495580400" end:"1495052363" entry:"1495052340" imask:"1.000000" intheamduplicateof:"b6c2a4f5-c360-4d8e-a534-b375a5905b8a" modified:"1495052363" parent:"a6b5d12e-7e83-4570-b453-d2fd9c7e7043" recur:"weekly" status:"deleted" until:"1500530400" uuid:"a4b9e57a-6c30-4519-9653-f64830a31b88" wait:"1495562400"]
[description:"read about bash-fc" end:"1495101017" entry:"1495076115" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/XWP0c2VG\/66-read-about-bash-fc" modified:"1495103264" status:"deleted" tags:"in" uuid:"f2f65f0a-de25-4c26-b160-bea5ecaee288"]
[description:"cut fingernails" end:"1495099860" entry:"1495077576" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591d12d28b089e615533d3d7" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/qbSYq23t\/68-cut-fingernails" modified:"1495099860" status:"completed" tags:"in" uuid:"536183ef-00a0-4d2e-9775-edab30e552df"]
[description:"make mpc phone vm code std" due:"1494460800" end:"1495130332" entry:"1495079237" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/4k9ixzuj\/69-make-mpc-phone-vm-code-std" modified:"1495154330" project:"mpc.depart" status:"deleted" tags:"work" uuid:"0dcbc101-cdd8-4df4-8077-39beddfffd2e"]
[description:"eliminate early MM people on Dana's" due:"1494460800" end:"1495130243" entry:"1495129280" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/pb4uiaau\/71-eliminate-early-mm-people-on-dana-s" modified:"1495130435" priority:"H" project:"mpc.dana_MM_early" status:"deleted" tags:"work" uuid:"8b493270-0de6-447d-bbe7-c7a378bd3bc2"]
[description:"set up phone stow" end:"1495132538" entry:"1495104468" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/d63Pxjnt\/80-set-up-phone-stow" modified:"1495132555" status:"deleted" tags:"in" uuid:"4db5da53-7da5-474a-b7a9-6d1eeca628d7"]
[description:"get mac fully stowing from github" end:"1495170602" entry:"1495131456" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591de58dd7cb8de5f27a2116" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/zVtUVNzu\/81-get-mac-fully-stowing-from-github" modified:"1495170602" priority:"L" project:"grok_tw" status:"completed" uuid:"5ad2e6d7-979e-408a-a503-a9e74e77965c"]
[description:"process ND paperwork" due:"1495157343" end:"1495133386" entry:"1495132143" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591de86b16c637db3a3c15f9" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/Nm23oKec\/84-process-nd-paperwork" modified:"1495133386" status:"completed" tags:"work" uuid:"b93a959f-54ca-40d2-9ec6-b613a1584c70"]
[description:"consider writing thank letters" due:"1498867200" end:"1495153322" entry:"1495132842" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591e36dffaffb935d86778a6" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/5rrpIiY9\/92-consider-writing-thank-letters" modified:"1495153322" status:"completed" tags:"in" uuid:"10ffbb91-a43f-4f22-a0ba-ec98e6fa296a"]
[description:"look into robin pay missing 1" due:"1495134000" end:"1495148790" entry:"1495134741" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591df2230d8c44358ac3e54d" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/RJLWu8XV\/86-look-into-robin-pay-missing-1" modified:"1495148790" status:"completed" tags:"work" uuid:"570a3764-061f-4ab0-8609-ef874b9f456f"]
[description:"make green sheet" due:"1495148757" end:"1495150767" entry:"1495148757" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591e28e352d154a23b00b031" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/6mrUicLq\/89-make-green-sheet" modified:"1495150767" priority:"H" project:"mpc.prep_1st_F" status:"completed" tags:"work" uuid:"a3e5ad20-8750-4136-8b4d-35b33440802a"]
[depends:"a3e5ad20-8750-4136-8b4d-35b33440802a" description:"put gs and labs for jennie" end:"1495150813" entry:"1495148950" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591e29b10a7094a002bc962e" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/M6mEc5gT\/90-put-gs-and-labs-for-jennie" modified:"1495150813" priority:"H" project:"mpc.prep_1st_F" status:"completed" uuid:"6b89e9c0-36af-44d8-80e0-18dc636bdf58"]
[description:"fix vim" end:"1495169034" entry:"1495141751" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591e3dbe026853f8a9d2aea4" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/xK3iBzAd\/104-fix-vim" modified:"1495169034" priority:"H" status:"completed" uuid:"503157a6-f08c-4723-b403-533a7cdda201"]
[description:"add git to stow list" end:"1495157666" entry:"1495154018" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591e3dbc926627b15e7c0275" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/G2Ycvz0l\/103-add-git-to-stow-list" modified:"1495157666" status:"completed" tags:"in" uuid:"5ed9a982-1817-4bcd-b4a0-990164943ddd"]
[description:"install ungit" end:"1495170535" entry:"1495154028" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591e3dbb7a522f4e94f4819e" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/i0T0DfyJ\/102-install-ungit" modified:"1495170535" priority:"M" status:"completed" uuid:"7ca32485-5811-469e-8937-d7eba69d8edf"]
[description:"finish off bug in vimwiki" end:"1495170036" entry:"1495169160" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591e78dd12d01842eafa8cba" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/1Eyz5dyo\/108-finish-off-bug-in-vimwiki" modified:"1495170036" status:"completed" uuid:"287c0688-0662-4399-8783-f1d1d014253f"]
[description:"other &open;&open;thing&close;&close;" end:"1495169717" entry:"1495169160" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/RZgTq83X\/107-other-thing" modified:"1495169807" status:"deleted" uuid:"727b634f-0fa9-40b3-a0f4-d2882c7293d2"]
[description:"anohter thinger" end:"1495169719" entry:"1495169175" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/g0SUhlNk\/106-anohter-thinger" modified:"1495169807" status:"deleted" uuid:"d4f1b6a5-e15f-45ea-b125-16bbdccde818"]
