[description:"finish reading chapter 6" end:"1494321417" entry:"1494295159" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591122e5fcc4d8b5f0c828d0" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/O7wd9QfU\/2-finish-reading-chapter-6" modified:"1494980734" project:"ISLR" status:"pending" uuid:"33fee000-a57d-45da-856c-b85b947304bc"]
[description:"perfect note-taking system" due:"1500530400" entry:"1494295787" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591125a818a63eb5c4fb3d8f" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/Wld18n0P\/5-perfect-note-taking-system" modified:"1495070233" project:"mwu.acad_prep" reviewed:"1494359182" status:"pending" uuid:"1bf90c02-102a-42e0-aec5-36b0c7f2654e"]
[depends:"33fee000-a57d-45da-856c-b85b947304bc" description:"complete appropriate chapter 6 R exercies" entry:"1494295856" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591125a70eadb86d44772102" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/0PBV1qVb\/4-complete-appropriate-chapter-6-r-exercies" modified:"1494359190" project:"ISLR" reviewed:"1494359190" status:"pending" uuid:"fdcfe0fd-c90d-4cb3-b2de-575b5c3639af"]
[description:"make reservation for res" due:"1495951200" entry:"1494307645" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/Ct6ZOUBe\/12-get-reservations-for-res" modified:"1494458956" project:"kbday" reviewed:"1494359246" status:"pending" uuid:"20a5a331-f3bc-4454-95f0-157ab6824b24"]
[depends:"cd2c7e08-c672-4105-a4f5-751eb9369f45" description:"Plan insurance analysis project (if at all)" due:"1500012000" entry:"1494354575" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/wPGgeD8o\/24-plan-insurance-analysis-project-if-at-all" modified:"1495170811" project:"mpc.ins_analy" reviewed:"1494359329" status:"waiting" tags:"work" until:"1500530400" uuid:"5bb8e042-508c-49f9-8122-0972223e8683" wait:"1495432800"]
[description:"send office supply requisition" due:"1494975600" entry:"1494371291" mask:"WX" modified:"1495052363" recur:"weekly" status:"recurring" until:"1500530400" uuid:"a6b5d12e-7e83-4570-b453-d2fd9c7e7043" wait:"1494957600"]
[description:"do timesheet" due:"1494482400" entry:"1494371701" mask:"+X" modified:"1494499825" recur:"biweekly" status:"recurring" until:"1500530400" uuid:"468822e9-3e88-43c5-84c2-d625eb98bc8d" wait:"1494396000"]
[description:"ask Julie about unfunded clients on MPC report" due:"1497398400" entry:"1494375699" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/YNr9l2UY\/52-ask-julie-about-unfunded-clients-on-mpc-report" modified:"1495170812" project:"mpc.depart" status:"waiting" tags:"work" uuid:"ee38965a-b895-4512-bff7-1e4ba04fa060" wait:"1495432800"]
[description:"find lunch" due:"1495951200" entry:"1494380574" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5912708e0cafb0f56e7810f6" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/o8uhmXV8\/33-find-lunch" modified:"1494980681" project:"kbday" status:"pending" uuid:"c417d1e3-97f9-4b11-8a3d-906ed3bbf0a8"]
[description:"find day activity (outdoor?)" due:"1495951200" entry:"1494380618" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellodescription:"#### Possible:\n- alpine roller coaster \/ park city things" intheamtrelloid:"5912708ce11421fb75afb03d" intheamtrellolistid:"59126344702a883f02059a52" intheamtrellolistname:"Attached Notes" intheamtrellourl:"https:\/\/trello.com\/c\/pYNspG4j\/32-find-day-activity-outdoor" modified:"1495131882" project:"kbday" status:"pending" uuid:"cc848c61-e2c3-4269-bbe2-98c3689ba559"]
[depends:"fdcfe0fd-c90d-4cb3-b2de-575b5c3639af" description:"crystallize chapter 6" entry:"1494462309" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5913af87e453aaf690d81953" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/RR1BnFhI\/37-crystallize-chapter-6" modified:"1494462345" project:"ISLR" status:"pending" uuid:"01d2a086-f26c-4660-8036-cdefffcd3265"]
[description:"do timesheet" due:"1495692000" entry:"1494486965" imask:"1.000000" intheammergedfrom:"523c8737-1e36-4ace-9397-a5716a6001e1" modified:"1494548714" parent:"468822e9-3e88-43c5-84c2-d625eb98bc8d" recur:"biweekly" status:"waiting" until:"1500530400" uuid:"92e803ee-faa5-47fa-86e0-77405af28ea1" wait:"1495605600"]
[description:"get a bigger outdoor research hat" due:"1495346400" entry:"1494487038" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5914100e32e61d37ac2e638d" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/pPFOH3Gr\/40-get-a-bigger-outdoor-research-hat" modified:"1494966161" project:"memday_trip" status:"pending" uuid:"6a9d3030-572f-4f6a-977c-a1f82704db70"]
[description:"Investigate eliminating green sheets" due:"1497398400" entry:"1494536893" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/6gx1tCbr\/93-investigate-eliminating-green-sheets" modified:"1495170806" status:"waiting" tags:"work" uuid:"73403ba2-2e49-49ed-aa51-019bb181005a" wait:"1495432800"]
[description:"Contact SL about ability form" due:"1495573554" entry:"1494538613" intheamoriginalemailid:"12966.000000" intheamoriginalemailsubject:"New" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/LetnCIfB\/91-contact-sl-about-ability-form" modified:"1495170807" priority:"M" status:"waiting" tags:"work" uuid:"ed5d3ea6-4efc-4a9d-a6e0-e4ce645455fc" wait:"1495432800"]
[depends:"c992255c-24d6-4db9-8b85-daaacbcbad72,44120fa8-9d5f-437e-95c8-86ba0a724816" description:"second TB and first varicella" due:"1495632600" entry:"1494614687" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/H9pH5vmM\/47-second-tb-and-first-varicella" modified:"1495049263" project:"med_gearup" scheduled:"1495632600" status:"waiting" uuid:"952ed061-abe3-4d6e-a4e8-c2e712da799b" wait:"1495632600"]
[description:"send jake email with sizes and requests" entry:"1494801824" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"5918ddae3466da8fbd3d481c" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/3Ks0NNjr\/50-send-jake-email-with-sizes-and-requests" modified:"1495068531" status:"pending" uuid:"5279d6a1-aaf2-4b76-8f52-53db62f56eee"]
[description:"talk to k about gym pay" due:"1495173600" entry:"1494968110" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/6YspXmDD\/55-talk-to-k-about-gym-pay" modified:"1495170670" scheduled:"1494970200" status:"pending" tags:"home" uuid:"5529b4c3-7e04-4543-ba47-1c6315143322"]
[description:"change MPC phone VM password" due:"1500336000" entry:"1494972236" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/FJ2F8AV2\/57-change-mpc-phone-vm-password" modified:"1495170807" project:"mpc.depart" status:"waiting" tags:"work" uuid:"65798950-0011-4c23-8de5-2cd97f763d8c" wait:"1495432800"]
[description:"resign contracts for EXL" due:"1495173600" entry:"1494972404" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/yNh5Jsj3\/67-resign-contracts-for-exl" modified:"1495170669" status:"pending" tags:"home" uuid:"edf549ad-e08e-4e61-984f-774757c74104"]
[description:"send office supply requisition" due:"1495580400" entry:"1494976034" imask:"1.000000" intheammergedfrom:"a4b9e57a-6c30-4519-9653-f64830a31b88" modified:"1495054864" parent:"a6b5d12e-7e83-4570-b453-d2fd9c7e7043" recur:"weekly" status:"waiting" until:"1500530400" uuid:"b6c2a4f5-c360-4d8e-a534-b375a5905b8a" wait:"1495562400"]
[description:"clean car" entry:"1494991470" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591bc2852b8ae0db6ab34fd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/5fENnbU9\/61-clean-car" modified:"1495048880" scheduled:"1495180800" status:"pending" tags:"in_town" uuid:"2fbbdc39-cc58-494a-abe5-cd3063d1f529"]
[depends:"952ed061-abe3-4d6e-a4e8-c2e712da799b" description:"second varicella (+1mo)" due:"1498237200" entry:"1495046546" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/Wc5O2i3h\/62-second-varicella-1mo" modified:"1495049264" project:"med_gearup" scheduled:"1498035600" status:"waiting" uuid:"6a878f2b-5fee-438a-9b09-f4909cdbd0e4" wait:"1498035600"]
[description:"TB read (ask interval)" due:"1495211400" entry:"1495048653" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/wUR0PkW8\/64-tb-read-ask-interval" modified:"1495049263" project:"med_gearup" scheduled:"1495195200" status:"waiting" uuid:"44120fa8-9d5f-437e-95c8-86ba0a724816" wait:"1495195200"]
[description:"investigate need of ins" due:"1495735316" entry:"1495049443" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/DaNOPeR9\/65-investigate-need-of-ins" modified:"1495170810" project:"mpc.ins_analy" status:"waiting" tags:"work" uuid:"cd2c7e08-c672-4105-a4f5-751eb9369f45" wait:"1495432800"]
[description:"vanessa client cleanup" due:"1495745281" entry:"1495079186" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/g3rfMniK\/70-vanessa-client-cleanup" modified:"1495170811" status:"waiting" tags:"work" uuid:"dfe91ac5-5801-4e70-91c3-2e700497b7a9" wait:"1495432800"]
[description:"rm RH, 05-31 1:30" due:"1495432800" entry:"1495129837" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/FEd8DKTN\/94-rm-rh-05-31-1-30" modified:"1495170808" project:"mpc.dana_MM_Xl" status:"waiting" tags:"work" uuid:"89cfaf17-edce-474c-a0e8-d32017d0f3cb" wait:"1495432800"]
[description:"rm GS, 05-31 3:45" due:"1495432800" entry:"1495129869" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/k051EMnC\/95-rm-gs-05-31-3-45" modified:"1495170808" project:"mpc.dana_MM_Xl" status:"waiting" tags:"work" uuid:"18f8a8db-f147-4ddc-9992-0d9206f6a1ca" wait:"1495432800"]
[description:"rm SW, 06-01 9:00" due:"1495432800" entry:"1495129900" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/PM7OKPLb\/101-rm-sw-06-01-9-00" modified:"1495170810" project:"mpc.dana_MM_Xl" status:"waiting" tags:"work" uuid:"c04549a2-dd6b-4d12-b8a4-3add9c77ce81" wait:"1495432800"]
[description:"rm SB, 06-01 3:45" due:"1495432800" entry:"1495129921" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/K71e6b8j\/99-rm-sb-06-01-3-45" modified:"1495170808" project:"mpc.dana_MM_Xl" status:"waiting" tags:"work" uuid:"71972edb-3ed6-495b-b9dd-ba4bdf60ba5a" wait:"1495432800"]
[description:"rm JD, 06-02 9:00" due:"1495432800" entry:"1495129952" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/eXZY6bW4\/100-rm-jd-06-02-9-00" modified:"1495170810" project:"mpc.dana_MM_Xl" status:"waiting" tags:"work" uuid:"1936a9fc-3005-4f74-9aeb-36e517e83a86" wait:"1495432800"]
[description:"rm MM 06-02 1:00" due:"1495432800" entry:"1495129971" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/tOSP6OkV\/96-rm-mm-06-02-1-00" modified:"1495170809" project:"mpc.dana_MM_Xl" status:"waiting" tags:"work" uuid:"19b376b3-c783-4706-a433-55d106742669" wait:"1495432800"]
[description:"rm MM 06-05 9:00" due:"1495432800" entry:"1495130072" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/VLAPJsvg\/97-rm-mm-06-05-9-00" modified:"1495170809" project:"mpc.dana_MM_Xl" status:"waiting" tags:"work" uuid:"76e05fd5-cb86-4261-8a11-74b3a726c5cf" wait:"1495432800"]
[description:"rm MM IP 06-09 10:00" due:"1495432800" entry:"1495130113" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/hSxaplmE\/98-rm-mm-ip-06-09-10-00" modified:"1495170809" project:"mpc.dana_MM_Xl" status:"waiting" tags:"work" uuid:"80f536ba-7a6c-4136-9e84-c028bc47dab8" wait:"1495432800"]
[depends:"c3763ae0-030c-474b-832c-71b69607ee9d" description:"get phone fully stowing from github" entry:"1495131619" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591de66769288f05f82e24b9" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/W3El22QN\/82-get-phone-fully-stowing-from-github" modified:"1495132634" priority:"L" project:"grok_tw" status:"pending" uuid:"2ef21877-ee04-4ec8-920f-5138d739f47f"]
[description:"add logic for phone bash" entry:"1495131676" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591de669586449e5dc89b425" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/vO5swPTy\/83-add-logic-for-phone-bash" modified:"1495132635" priority:"L" project:"grok_tw" status:"pending" uuid:"c3763ae0-030c-474b-832c-71b69607ee9d"]
[description:"check messages" entry:"1495137739" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591dfdd848a9c05d34ddfeda" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/21J1WYfd\/88-check-messages" modified:"1495140929" status:"pending" tags:"home" uuid:"2e4a06a2-b07b-457c-923e-fd817b69913c"]
[description:"choose people to write" entry:"1495153371" intheamtrelloboardid:"59111e5361d42304919d1cd2" intheamtrelloid:"591e3dc930f3cdf539f2620a" intheamtrellolistid:"59111e5361d42304919d1cd3" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/nplSako5\/105-choose-people-to-write" modified:"1495154125" project:"thx_lts" status:"pending" uuid:"e5da822b-3c77-4d55-bf82-d1ffabb6b966"]
